#!/usr/bin/gnuplot
reset

set terminal png size 1024,768
set output "benchmark-results.png"

set datafile separator ";"

set decimal locale
set format y "%'.0f"

# Labels
set ylabel "Copy speed in seconds"

# Set xtic properties.
set xtics rotate
set xtics font ", 8"

set title "Copy speed of each command - ".strftime("%Y-%m-%d", time(0))
set style data linespoints
set grid

# Set the legend outside of the graph.
set key reverse Left outside

# Auto-generated command start here.
set xtics ("" 1,"2015-12-21_14.30.05" 2,"2015-12-27_14.55.47" 3,"2015-12-30_15.03.32" 4,"2015-12-30_15.12.56" 5,"2015-12-30_17.28.50" 6,"2015-12-30_17.42.05" 7,"2015-12-31_09.18.06" 8,"2015-12-31_09.33.54" 9,"2015-12-31_09.46.11" 10,"2015-12-31_10.17.41" 11,"2015-12-31_10.26.19" 12,"2015-12-31_11.09.55" 13,"2015-12-31_11.44.36" 14)
plot "/media/master/github/mtran/benchmark/tmp-working/cp.log" using 0:5:xticlabels(stringcolumn(3) . "\n" . stringcolumn(2)) title "cp", "/media/master/github/mtran/benchmark/tmp-working/tar.log" using 0:5:xticlabels(stringcolumn(3) . "\n" . stringcolumn(2)) title "tar", "/media/master/github/mtran/benchmark/tmp-working/tarbuffer.log" using 0:5:xticlabels(stringcolumn(3) . "\n" . stringcolumn(2)) title "tarbuffer", "/media/master/github/mtran/benchmark/tmp-working/tarpvbuffer.log" using 0:5:xticlabels(stringcolumn(3) . "\n" . stringcolumn(2)) title "tarpvbuffer", "/media/master/github/mtran/benchmark/tmp-working/rsync.log" using 0:5:xticlabels(stringcolumn(3) . "\n" . stringcolumn(2)) title "rsync"
