#!/usr/bin/gnuplot
reset

set terminal png size 1024,768
set output "benchmark-results.png"

set datafile separator ";"

set decimal locale
set format y "%'.0f"

# Labels
set ylabel "Copy speed in seconds"

# Set xtic properties.
set xtics rotate
set xtics font ", 8"

set title "Copy speed of each command - ".strftime("%Y-%m-%d", time(0))
set style data linespoints
set grid

# Set the legend outside of the graph.
set key reverse Left outside

# Auto-generated command start here.
set xtics ("" 1,"2015-12-31_16.39.47" 2,"2015-12-31_16.42.44" 3,"2015-12-31_16.46.59" 4,"2015-12-31_16.56.07" 5,"2015-12-31_16.56.58" 6,"2015-12-31_16.57.21" 7,"2015-12-31_17.01.24" 8,"2015-12-31_17.04.05" 9)
plot "/media/master/github/mtran/benchmark/tmp-working/cp.log" using 0:5:xticlabels(stringcolumn(3) . "\n" . stringcolumn(2)) title "cp", "/media/master/github/mtran/benchmark/tmp-working/tar.log" using 0:5:xticlabels(stringcolumn(3) . "\n" . stringcolumn(2)) title "tar", "/media/master/github/mtran/benchmark/tmp-working/tarbuffer.log" using 0:5:xticlabels(stringcolumn(3) . "\n" . stringcolumn(2)) title "tarbuffer", "/media/master/github/mtran/benchmark/tmp-working/tarpvbuffer.log" using 0:5:xticlabels(stringcolumn(3) . "\n" . stringcolumn(2)) title "tarpvbuffer", "/media/master/github/mtran/benchmark/tmp-working/rsync.log" using 0:5:xticlabels(stringcolumn(3) . "\n" . stringcolumn(2)) title "rsync"
